TransUteco/TransUteco/Views/AsociacionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TransUteco.Views.AsociacionPage"
             xmlns:local="clr-namespace:TransUteco.Clases">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="{Binding Asociacion}"
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand" x:Name="lblNombreAsociacion" TextColor="Black" />
                <Image Source="{Binding Imagen}" WidthRequest="200" HorizontalOptions="Center"/>

                <Label Text="{Binding Descripcion}"/>
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Image="mapa.png" Grid.Row="0" Grid.Column="0" Text="Rutas hoy"/>
                    <Button Image="gps.png" Grid.Row="0" Grid.Column="1" Text="Rutas Semana"/>
                    <Button Image="conductor.png" Grid.Row="1" Grid.Column="0" Text="Choferes"/>
                    <Button Image="contacto.png" Grid.Row="1" Grid.Column="1" Text="Contactos"/>
                </Grid>
               

               
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>