TransUteco/TransUteco/Views/DetailPrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Transportes Universidad UTECO"
             x:Class="TransUteco.Views.DetailPrincipalPage"
             BackgroundImageSource="FONDO2.PNG">
    <ContentPage.Content>
        <ScrollView>

            <ContentView ControlTemplate="{StaticResource Encabezado}" HorizontalOptions="FillAndExpand" Padding="20,30,20,0">
                <StackLayout >


                    <Label Text="Elige tu transporte" FontAttributes="Bold"  FontSize="20" Margin="10" TextColor="White"/>

                    <Grid Margin="0,20,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>


                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>




                        <Button Text="ASOEBA" BackgroundColor="Green" Style="{StaticResource ButtonPagePrincipal}"  Image="T"   Grid.Column="0" Grid.Row="0" x:Name="btnAsoeba" Clicked="btnAsoeba_Clicked" />
                        <Button Text="ASOECU" BackgroundColor="Accent" Style="{StaticResource ButtonPagePrincipal}" Image="B1"   Grid.Column="1"  Grid.Row="0"/>

                        <Button Text="ASEUSIP" BackgroundColor="Orange" Style="{StaticResource ButtonPagePrincipal}" Image="B2"  Grid.Column="0" Grid.Row="1"/>
                        <Button Text="ASEUZA" BackgroundColor="Aqua" Style="{StaticResource ButtonPagePrincipal}" Image="B3"  Grid.Column="1" Grid.Row="1"/>

                        <Button Text="ASEUPIVI" BackgroundColor="Purple" Style="{StaticResource ButtonPagePrincipal}" Image="B4"   Grid.Column="0" Grid.Row="2"/>
                        <Button Text="???" BackgroundColor="Gray" Style="{StaticResource ButtonPagePrincipal}" Image="B5"  Grid.Column="1" Grid.Row="2"/>

                        <Button Text="???" BackgroundColor="Firebrick" Style="{StaticResource ButtonPagePrincipal}" Image="T"  Grid.Column="0" Grid.Row="3"/>
                        <Button Text="???" BackgroundColor="DarkBlue" Style="{StaticResource ButtonPagePrincipal}" Image="T"   Grid.Column="1" Grid.Row="3"/>
                    </Grid>

                </StackLayout>

            </ContentView>
        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>