TransUteco/TransUteco/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:Control="Using:Controls.GradientButton"
             xmlns:Control1="clr-namespace:TransUteco.Controls"
             xmlns:Control2="Using:TransUteco.Clases"
             x:Class="TransUteco.Views.LoginPage"
             BackgroundImageSource="FondoLogin">
    <ContentPage.Content>

        <ScrollView>

            <ContentView ControlTemplate="{StaticResource Encabezado}" HorizontalOptions="FillAndExpand" Padding="20,30,20,0">


                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>


                    <Frame Grid.Row="0"  Style="{StaticResource Key=FrameLogin}">
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />

                                </Grid.RowDefinitions>
                                <Label Text="{Binding Email}"  Grid.Row="1"></Label>
                                <Label Text="{Binding Clave}"  Grid.Row="1" Grid.Column="1"></Label>
                                <Entry Grid.ColumnSpan="2" Grid.Row="2" Placeholder="{Binding Email}" Text="{Binding  Email}" Style="{StaticResource Key=Texbox}" x:Name="txtNombreUsuario" />
                                <Entry Grid.Column="0" Grid.Row="3"  Placeholder="{Binding Clave}" Text="{Binding Clave}" Style="{StaticResource Key=Texbox}" IsPassword="True" x:Name="txtPass" />
                                <Button Grid.Column="1" Grid.Row="3" Text="{Binding ClaveOlvidada}"  Style="{StaticResource Key=ButtonRosa}" />

                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Button Grid.Row="1" Text="{Binding BotonAcceder}"   Style="{StaticResource  Key=Button}"  Margin="0,10,0,0" x:Name="btnAcceder" Clicked="btnAcceder_Clicked" />
                    <Button  Grid.Row="2" Text="{Binding BotonRegistrarse}"  Style="{StaticResource  Key=ButtonTra  }"   x:Name="btnRegistar" Clicked="btnRegistar_Clicked"/>

                    <!--- <Control1:GradientButton Text="hola"  Grid.Row="3" BorderRadius="55" StartColor="Blue" EndColor="Green" Margin="10" TextColor="White" HorizontalOptions="FillAndExpand"   /> -->

                </Grid>

            </ContentView>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>