TransUteco/TransUteco/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:Control="Using:Controls.GradientButton"
             xmlns:Control1="clr-namespace:TransUteco.Controls"
             xmlns:Control2="Using:TransUteco.Clases"
             x:Class="TransUteco.Views.LoginPage"
             BackgroundImageSource="FondoLogin">
    <ContentPage.Content>

        <ScrollView>

            <ContentView ControlTemplate="{StaticResource Encabezado}" HorizontalOptions="FillAndExpand" Padding="0,30,0,0">


                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>


                    <Frame Grid.Row="0"  Style="{StaticResource Key=FrameLogin}">
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />

                                </Grid.RowDefinitions>
                                <Entry Grid.ColumnSpan="2" Grid.Row="1" Placeholder="{Binding EmailPH}" Text="{Binding  Email}" Style="{StaticResource Key=Texbox}" x:Name="txtNombreUsuario" />
                                <Entry Grid.Column="0" Grid.Row="2"  Placeholder="{Binding ClavePH}" Text="{Binding Clave}" Style="{StaticResource Key=Texbox}" IsPassword="True" x:Name="txtPass" />
                                <Button Grid.Column="1" Grid.Row="2" Text="{Binding ClaveOlvidada}"  Style="{StaticResource Key=ButtonRosa}" />
                                <Label  Grid.Column="0"  Grid.Row="3" Text="{Binding SwichRecordar}" TextColor="White"></Label>
                                <Switch  Grid.Column="0"  Grid.Row="3" IsToggled="false" />
                                <Button Grid.ColumnSpan="2"   Grid.Row="4" Text="{Binding BotonAcceder}"   Style="{StaticResource  Key=Button}" Command="{Binding OnLogin}"  Margin="0,10,0,0" x:Name="btnAcceder" Clicked="btnAcceder_Clicked" />
                                <Button Grid.ColumnSpan="2"  Grid.Row="5" Text="{Binding BotonRegistrarse}"  Style="{StaticResource  Key=ButtonTra  }"   Command="{Binding OnRegistar}" x:Name="btnRegistar" Clicked="btnRegistar_Clicked"/>


                            </Grid>
                        </StackLayout>
                    </Frame>
                    
                    
                    
                    <!--- <Control1:GradientButton Text="hola"  Grid.Row="3" BorderRadius="55" StartColor="Blue" EndColor="Green" Margin="10" TextColor="White" HorizontalOptions="FillAndExpand"   /> -->

                </Grid>

            </ContentView>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>