TransUteco/TransUteco/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:TransUteco.Clases"
             xmlns:Views="using:TransUteco.Views"
             xmlns:app="using:TransUteco"
    x:Class="TransUteco.Views.MasterPage"
             Title="Menu"
              
             >
    
    <ContentPage.Content>

        <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="#0099CC" >
                <Image Source="Registrarse.png" HorizontalOptions="Start" WidthRequest="50" HeightRequest="50" Margin="5,40,0,0"/>
                <Label Text="User Name" FontSize="20" TextColor="White" FontAttributes="Bold" Margin="3,0,0,0"/>

            </StackLayout>

            <Frame Grid.Row="1" BackgroundColor="White">
                <StackLayout >
                    <ListView  x:Name="listView" x:FieldModifier="public" >
                        <ListView.ItemsSource>
                            <x:Array Type="{x:Type local:MasterPageItem}">
                                <local:MasterPageItem  Title="Transportes" Icon="ic_launcher.png" TargetType="{x:Type Views:DetailPrincipalPage}" />
                                <local:MasterPageItem Title="Ajustes"  Icon="icon.png" TargetType="{x:Type Views:AjustesPage}" />
                                <local:MasterPageItem Title="Ayuda" TargetType="{x:Type Views:AyudaPage}" />
                                <local:MasterPageItem Title="Cerrar Sesion" TargetType="{x:Type Views:LoginPage}" />
                            </x:Array>
                        </ListView.ItemsSource>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="5,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="1" Text="{Binding Title}" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                
            </Frame>
            
            </Grid>
       
    </ContentPage.Content>
</ContentPage>
