TransUteco/TransUteco/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:TransUteco.Clases"
             xmlns:Views="using:TransUteco.Views"
             xmlns:app="using:TransUteco"
                x:Class="TransUteco.Views.MasterPage"
             Title="Menu"
              
             >
    
    <ContentPage.Content>

        <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="#0099CC" >
                <Image Source="Registrarse.png" HorizontalOptions="Start" WidthRequest="50" HeightRequest="50" Margin="5,40,0,0"/>
                <Label Text="{Binding Nombre}" FontSize="20" TextColor="White" FontAttributes="Bold" Margin="3,0,0,0"/>

            </StackLayout>

            <Frame Grid.Row="1" BackgroundColor="White">
                <StackLayout >
                    <ListView  x:Name="Menu"
                            HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image 
                                          Source="{Binding Icon}"
                                          WidthRequest="50"
                                          HeightRequest="50"/>
                                        <Label 
                                          Grid.Column="1"
                                          VerticalOptions="Center"
                                          TextColor="Black"
                                          Text="{Binding Title}"/>      
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Text="Cerrar Sesion" Image="Exit" x:Name="btnCerrarSesion" Clicked="btnCerrarSesion_Clicked" ContentLayout="Left,0"/>
                </StackLayout>
                
            </Frame>
            
            </Grid>
       
    </ContentPage.Content>
</ContentPage>
