TransUteco/TransUteco/Views/RegistrarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TransUteco.Views.RegistrarPage"
             BackgroundImageSource="FondoLogin">
    <ContentPage.Content>
        <ScrollView>
            <ContentView ControlTemplate="{StaticResource Encabezado}" HorizontalOptions="FillAndExpand" Padding="20,30,20,0">


                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>



                    <StackLayout Grid.Row="0"  BackgroundColor="White" Padding="20" >
                        <Label Text="Crea tu cuenta aqui." TextColor="#0088C1" HorizontalOptions="Center" FontSize="18" />
                        <Label Text=""  FontSize="18"/>
                        <Entry Placeholder="Nombre Completo" FontSize="18" PlaceholderColor="Black"  TextColor="White" />
                        <Label Text="" TextColor="Black" FontSize="18" />
                        <Entry Placeholder="Nombre de usuario" FontSize="18" PlaceholderColor="Black"  TextColor="White" />
                        <Label Text="" TextColor="Black" FontSize="18"/>
                        <Entry Placeholder="E-mail" FontSize="18" PlaceholderColor="Black"  TextColor="White" />
                        <Label Text="" TextColor="Black" FontSize="18" />
                        <Entry Placeholder="Contraseña" FontSize="18" PlaceholderColor="Black"  TextColor="White" />

                        <Label Text=""  TextColor="Black" FontSize="18" />
                        <Entry Placeholder="Confirmar Contraseña" FontSize="18" PlaceholderColor="Black" TextColor="White" IsPassword="True" />




                        <Button Text="Enviar registro" FontSize="18" HeightRequest="50" TextColor="White" BackgroundColor="#0088C1 " CornerRadius="10" />
                        <Button Text="Click aqui si ya tienes cuenta" HorizontalOptions="Center" TextColor="Black" FontSize="13"  BackgroundColor="#00000000"
                       Margin="0,10,0,0" x:Name="btnLogin" Clicked="btnLogin_Clicked"/>



                    </StackLayout>
                </Grid>

            </ContentView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>